spring.application.name=employee-management-system
spring.datasource.url=jdbc:postgresql://db:5432/mintesnot
spring.datasource.username=mintesnot
spring.datasource.password=mintesnot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


