server{
    listen 80;
    return 301 https://127.0.0.1;
}

server{
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/secure_note.crt;
    ssl_certificate_key /etc/nginx/ssl/secure_note.key;
    ssl_session_timeout  5m;
    ssl_session_cache    shared:SSL:5m; 
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    client_max_body_size 5m;

    root /var/www/ems-react;
    index index.html;
}